version: '3.8'
services:
  app:
    build:
      context: .
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      DB_HOST: db  # Nama service database
      DB_USER: my_user         # User yang Anda tentukan untuk database
      DB_PASS: my_password      # Password untuk user tersebut
      DB_NAME: web_chat         # Nama database yang akan digunakan

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: web_chat         # Nama database yang ingin dibuat
      MYSQL_USER: my_user              # User yang akan dibuat
      MYSQL_PASSWORD: my_password       # Password untuk user tersebut
      MYSQL_ROOT_PASSWORD: root_password # Password untuk root MySQL
    ports:
      - "3306:3306"
